<settings>
<category label="Account 1">
		<setting id="numeDNS" type="text" label="Account Name" default="Account"/>
		<setting id="DNS" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="Account 2">
		<setting id="numeserver" type="text" label="Account Name" default="Account 2"/>
		<setting id="server" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username2" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password2" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="Account 3">
		<setting id="numeserver3" type="text" label="Account Name" default="Account 3"/>
		<setting id="server3" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username3" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password3" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="Account 4">
		<setting id="numeserver4" type="text" label="Account Name" default="Account 4"/>
		<setting id="server4" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username4" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password4" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="Account 5">
		<setting id="numeserver5" type="text" label="Account Name" default="Account 5"/>
		<setting id="server5" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username5" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password5" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="Account 6">
		<setting id="numeserver6" type="text" label="Account Name" default="Account 6"/>
		<setting id="server6" type="text" option = 'hidden' label="DNS" default=""/>
		<setting id="Username6" type="text" option = 'hidden' label="Username" default=""/>
		<setting id="Password6" type="text" option = 'hidden' label="Password" default=""/>
</category>
<category label="General">
		<setting id="meta" type="bool" label="VOD meta" visible="false" default="false"/>
		<setting id="hidexxx" type="bool" label="Show Adult" visible="false" default="false"/>
		<setting id="xxx_pwset" type="bool" label="Password Lock Adult Content" default="false"/>
		<setting id="xxx_pw" option = 'hidden' type="text" label="Adult Content Password (Default: 1234)" default="1234"/>
</category>
</settings>