 
<settings>
   <category label="Edem">
    <setting type="lsep" label="Adauga un key valid EDEM" />
   	<setting label="Edem KEY 1" id="edem" type="text" visible="true" option = 'hidden' value="7N2PCZGDHAAWY8" />
   	<setting label="Edem KEY 2" id="edem1" type="text" visible="true" option = 'hidden' value="NR7VUB57KMRXBD" />
    <setting label="Edem KEY 3" id="edem2" type="text" visible="true" option = 'hidden' value="NH5P7ZMAYTBMZW" />
   	<setting label="Edem KEY 4" id="edem3" type="text" visible="true" option = 'hidden' value="GEFA7UYYUPDSKF" />
   	<setting label="Edem KEY 5" id="edem4" type="text" visible="true" option = 'hidden' value="DKN5CF3MLMQSUQ" />
   	<setting label="Edem KEY 6" id="edem4" type="text" visible="true" option = 'hidden' value="2PS6U2S8FLSF5L" />
   	<setting label="Edem KEY 7" id="edem4" type="text" visible="true" option = 'hidden' value="D4WWHMT9VMU2MW" />
   	<setting label="Edem KEY 8" id="edem4" type="text" visible="true" option = 'hidden' value="EDK4ZVBNNRYT9Z" />
   	<setting label="Edem KEY 9" id="edem4" type="text" visible="true" option = 'hidden' value="FAGK589PV9BQAG" />
   	<setting label="Edem KEY 10" id="edem4" type="text" visible="true" option = 'hidden' value="HZA9T6P44L362B" />
    <setting type="lsep" label="Setari EDEM" />
    <setting id="edemworld" type="enum" values="World|Romania" label="Edem world sau Romania" default="1"/>
    <setting label="Use F4mProxy?" id="f4mproxy" type="bool" default="false" />
   </category>
</settings>
